realmlib: realmlib
realmlib
Index
Enumerations
ActivePetUpdateType
FailureCode
PacketMap
PetUpgradePaymentType
PetYardType
StatType
TradeResult
Classes
AcceptTradePacket
AccountListPacket
ActivePetPacket
ActivePetUpdateRequestPacket
AllyShootPacket
AoeAckPacket
AoePacket
BuyPacket
BuyResultPacket
CancelTradePacket
ChangeGuildRankPacket
ChangePetSkinPacket
ChangeTradePacket
ChatHelloPacket
ChatToken
CheckCreditsPacket
ChooseNamePacket
ClaimDailyRewardMessage
ClaimDailyRewardResponse
ClientStatPacket
CreateGuildPacket
CreatePacket
CreateSuccessPacket
DamagePacket
DeathPacket
DeletePetMessage
EditAccountListPacket
EnemyHitPacket
EnemyShootPacket
EscapePacket
EvolvedPetMessage
ExaltationUpdatePacket
FailurePacket
FilePacket
GlobalNotificationPacket
GoToQuestRoomPacket
GotoAckPacket
GotoPacket
GroundDamagePacket
GroundTileData
GuildInvitePacket
GuildRemovePacket
GuildResultPacket
HatchPetMessage
HelloPacket
InvDropPacket
InvResultPacket
InvSwapPacket
InvitedToGuildPacket
JoinGuildPacket
KeyInfoRequestPacket
KeyInfoResponsePacket
LoadPacket
MapInfoPacket
MovePacket
MoveRecord
NameResultPacket
NewAbilityMessage
NewCharacterInfoPacket
NewTickPacket
NotificationPacket
ObjectData
ObjectStatusData
OtherHitPacket
PacketIO
PasswordPromptPacket
PetUpgradeRequestPacket
PetYardUpdate
PicPacket
PingPacket
PlaySoundPacket
PlayerHitPacket
PlayerShootPacket
PlayerTextPacket
PongPacket
QuestData
QuestFetchAskPacket
QuestFetchResponsePacket
QuestObjectIdPacket
QuestRedeemResponsePacket
QueueInfoPacket
RC4
Reader
RealmHeroesLeftPacket
ReconnectPacket
RequestTradePacket
ResetDailyQuestsPacket
ReskinPacket
ReskinPetPacket
ReskinUnlockPacket
ServerPlayerShootPacket
SetConditionPacket
ShootAckPacket
ShowEffectPacket
SlotObjectData
SquareHitPacket
StatData
TeleportPacket
TextPacket
TradeAcceptedPacket
TradeChangedPacket
TradeDonePacket
TradeItem
TradeRequestedPacket
TradeStartPacket
UpdateAckPacket
UpdatePacket
UseItemPacket
UsePortalPacket
VaultUpdatePacket
VerifyEmailPacket
WorldPosData
Writer
Interfaces
DataPacket
Packet
Point
RC4Config
Variables
INCOMING_KEY
OUTGOING_KEY
Functions
createPacket
read
Object literals
DEFAULT_RC4
PacketType
Variables
Const INCOMING_KEY
INCOMING_KEY: "c91d9eec420160730d825604e0" = "c91d9eec420160730d825604e0"
The RC4 Private Key to decrypt incoming packet data. This key is a Hex String, so should be converted to a Buffer for use.
example
const key = Buffer.from(INCOMING_KEY, "hex");
Const OUTGOING_KEY
OUTGOING_KEY: "5a4d2016bc16dc64883194ffd9" = "5a4d2016bc16dc64883194ffd9"
The RC4 Private Key used to encrypt outgoing packet. This key is a Hex String, so should be converted to a Buffer for use.
example
const key = Buffer.from(OUTGOING_KEY, "hex");
Functions
createPacket
createPacket(type: string): Packet
Creates the correct packet object for the given type.
throws
{Error} if the packet cannot be created.
Parameters
type: string
The type of packet to create.
Returns Packet
read
read(reader: Reader): number
Parameters
reader: Reader
Returns number
Object literals
Const DEFAULT_RC4
DEFAULT_RC4: object
An RC4 configuration which is suitable for PacketIO instances being used as a client.
incomingKey
incomingKey: string = INCOMING_KEY
outgoingKey
outgoingKey: string = OUTGOING_KEY
Const PacketType
PacketType: object
A strongly typed representation of the packet types.
ACCEPTTRADE
ACCEPTTRADE: string = "ACCEPTTRADE"
ACCOUNTLIST
ACCOUNTLIST: string = "ACCOUNTLIST"
ACTIVEPETUPDATE
ACTIVEPETUPDATE: string = "ACTIVEPETUPDATE"
ACTIVE_PET_UPDATE_REQUEST
ACTIVE_PET_UPDATE_REQUEST: string = "ACTIVE_PET_UPDATE_REQUEST"
ALLYSHOOT
ALLYSHOOT: string = "ALLYSHOOT"
AOE
AOE: string = "AOE"
AOEACK
AOEACK: string = "AOEACK"
BUY
BUY: string = "BUY"
BUYRESULT
BUYRESULT: string = "BUYRESULT"
CANCELTRADE
CANCELTRADE: string = "CANCELTRADE"
CHANGEGUILDRANK
CHANGEGUILDRANK: string = "CHANGEGUILDRANK"
CHANGETRADE
CHANGETRADE: string = "CHANGETRADE"
CHATHELLO
CHATHELLO: string = "CHATHELLO"
CHATLOGOUT
CHATLOGOUT: string = "CHATLOGOUT"
CHATTOKEN
CHATTOKEN: string = "CHATTOKEN"
CHECKCREDITS
CHECKCREDITS: string = "CHECKCREDITS"
CHOOSENAME
CHOOSENAME: string = "CHOOSENAME"
CLAIM_LOGIN_REWARD_MSG
CLAIM_LOGIN_REWARD_MSG: string = "CLAIM_LOGIN_REWARD_MSG"
CLIENTSTAT
CLIENTSTAT: string = "CLIENTSTAT"
CREATE
CREATE: string = "CREATE"
CREATEGUILD
CREATEGUILD: string = "CREATEGUILD"
CREATE_SUCCESS
CREATE_SUCCESS: string = "CREATE_SUCCESS"
DAMAGE
DAMAGE: string = "DAMAGE"
DEATH
DEATH: string = "DEATH"
DELETE_PET
DELETE_PET: string = "DELETE_PET"
EDITACCOUNTLIST
EDITACCOUNTLIST: string = "EDITACCOUNTLIST"
ENEMYHIT
ENEMYHIT: string = "ENEMYHIT"
ENEMYSHOOT
ENEMYSHOOT: string = "ENEMYSHOOT"
ESCAPE
ESCAPE: string = "ESCAPE"
EVOLVE_PET
EVOLVE_PET: string = "EVOLVE_PET"
EXALTATION_UPDATE
EXALTATION_UPDATE: string = "EXALTATION_UPDATE"
FAILURE
FAILURE: string = "FAILURE"
FILE
FILE: string = "FILE"
GLOBAL_NOTIFICATION
GLOBAL_NOTIFICATION: string = "GLOBAL_NOTIFICATION"
GOTO
GOTO: string = "GOTO"
GOTOACK
GOTOACK: string = "GOTOACK"
GROUNDDAMAGE
GROUNDDAMAGE: string = "GROUNDDAMAGE"
GUILDINVITE
GUILDINVITE: string = "GUILDINVITE"
GUILDREMOVE
GUILDREMOVE: string = "GUILDREMOVE"
GUILDRESULT
GUILDRESULT: string = "GUILDRESULT"
HATCH_PET
HATCH_PET: string = "HATCH_PET"
HELLO
HELLO: string = "HELLO"
INVDROP
INVDROP: string = "INVDROP"
INVITEDTOGUILD
INVITEDTOGUILD: string = "INVITEDTOGUILD"
INVRESULT
INVRESULT: string = "INVRESULT"
INVSWAP
INVSWAP: string = "INVSWAP"
JOINGUILD
JOINGUILD: string = "JOINGUILD"
KEY_INFO_REQUEST
KEY_INFO_REQUEST: string = "KEY_INFO_REQUEST"
KEY_INFO_RESPONSE
KEY_INFO_RESPONSE: string = "KEY_INFO_RESPONSE"
LOAD
LOAD: string = "LOAD"
LOGIN_REWARD_MSG
LOGIN_REWARD_MSG: string = "LOGIN_REWARD_MSG"
MAPINFO
MAPINFO: string = "MAPINFO"
MOVE
MOVE: string = "MOVE"
NAMERESULT
NAMERESULT: string = "NAMERESULT"
NEWTICK
NEWTICK: string = "NEWTICK"
NEW_ABILITY
NEW_ABILITY: string = "NEW_ABILITY"
NEW_CHARACTER_INFORMATION
NEW_CHARACTER_INFORMATION: string = "NEW_CHARACTER_INFORMATION"
NOTIFICATION
NOTIFICATION: string = "NOTIFICATION"
OTHERHIT
OTHERHIT: string = "OTHERHIT"
PASSWORD_PROMPT
PASSWORD_PROMPT: string = "PASSWORD_PROMPT"
PETUPGRADEREQUEST
PETUPGRADEREQUEST: string = "PETUPGRADEREQUEST"
PETYARDUPDATE
PETYARDUPDATE: string = "PETYARDUPDATE"
PET_CHANGE_FORM_MSG
PET_CHANGE_FORM_MSG: string = "PET_CHANGE_FORM_MSG"
PET_CHANGE_SKIN_MSG
PET_CHANGE_SKIN_MSG: string = "PET_CHANGE_SKIN_MSG"
PIC
PIC: string = "PIC"
PING
PING: string = "PING"
PLAYERHIT
PLAYERHIT: string = "PLAYERHIT"
PLAYERSHOOT
PLAYERSHOOT: string = "PLAYERSHOOT"
PLAYERTEXT
PLAYERTEXT: string = "PLAYERTEXT"
PLAYSOUND
PLAYSOUND: string = "PLAYSOUND"
PONG
PONG: string = "PONG"
QUESTOBJID
QUESTOBJID: string = "QUESTOBJID"
QUEST_FETCH_ASK
QUEST_FETCH_ASK: string = "QUEST_FETCH_ASK"
QUEST_FETCH_RESPONSE
QUEST_FETCH_RESPONSE: string = "QUEST_FETCH_RESPONSE"
QUEST_REDEEM_RESPONSE
QUEST_REDEEM_RESPONSE: string = "QUEST_REDEEM_RESPONSE"
QUEST_ROOM_MSG
QUEST_ROOM_MSG: string = "QUEST_ROOM_MSG"
QUEUE_INFO
QUEUE_INFO: string = "QUEUE_INFO"
REALM_HERO_LEFT_MSG
REALM_HERO_LEFT_MSG: string = "REALM_HERO_LEFT_MSG"
RECONNECT
RECONNECT: string = "RECONNECT"
REQUESTTRADE
REQUESTTRADE: string = "REQUESTTRADE"
RESET_DAILY_QUESTS
RESET_DAILY_QUESTS: string = "RESET_DAILY_QUESTS"
RESKIN
RESKIN: string = "RESKIN"
RESKIN_UNLOCK
RESKIN_UNLOCK: string = "RESKIN_UNLOCK"
SERVERPLAYERSHOOT
SERVERPLAYERSHOOT: string = "SERVERPLAYERSHOOT"
SETCONDITION
SETCONDITION: string = "SETCONDITION"
SHOOTACK
SHOOTACK: string = "SHOOTACK"
SHOWEFFECT
SHOWEFFECT: string = "SHOWEFFECT"
SQUAREHIT
SQUAREHIT: string = "SQUAREHIT"
TELEPORT
TELEPORT: string = "TELEPORT"
TEXT
TEXT: string = "TEXT"
TRADEACCEPTED
TRADEACCEPTED: string = "TRADEACCEPTED"
TRADECHANGED
TRADECHANGED: string = "TRADECHANGED"
TRADEDONE
TRADEDONE: string = "TRADEDONE"
TRADEREQUESTED
TRADEREQUESTED: string = "TRADEREQUESTED"
TRADESTART
TRADESTART: string = "TRADESTART"
UNLOCK_INFORMATION
UNLOCK_INFORMATION: string = "UNLOCK_INFORMATION"
UPDATE
UPDATE: string = "UPDATE"
UPDATEACK
UPDATEACK: string = "UPDATEACK"
USEITEM
USEITEM: string = "USEITEM"
USEPORTAL
USEPORTAL: string = "USEPORTAL"
VAULT_UPDATE
VAULT_UPDATE: string = "VAULT_UPDATE"
VERIFY_EMAIL
VERIFY_EMAIL: string = "VERIFY_EMAIL"
