realmlib: PacketMap
Enumeration PacketMap
A bidirectional map of packet types and their IDs.
Index
Enumeration members
ACCEPTTRADE
ACCOUNTLIST
ACTIVEPETUPDATE
ACTIVE_PET_UPDATE_REQUEST
ALLYSHOOT
AOE
AOEACK
BUY
BUYRESULT
CANCELTRADE
CHANGEGUILDRANK
CHANGETRADE
CHATHELLO
CHATLOGOUT
CHATTOKEN
CHECKCREDITS
CHOOSENAME
CLAIM_LOGIN_REWARD_MSG
CLIENTSTAT
CREATE
CREATEGUILD
CREATE_SUCCESS
DAMAGE
DEATH
DELETE_PET
EDITACCOUNTLIST
ENEMYHIT
ENEMYSHOOT
ESCAPE
EVOLVE_PET
EXALTATION_UPDATE
FAILURE
FILE
GLOBAL_NOTIFICATION
GOTO
GOTOACK
GROUNDDAMAGE
GUILDINVITE
GUILDREMOVE
GUILDRESULT
HATCH_PET
HELLO
INVDROP
INVITEDTOGUILD
INVRESULT
INVSWAP
JOINGUILD
KEY_INFO_REQUEST
KEY_INFO_RESPONSE
LOAD
LOGIN_REWARD_MSG
MAPINFO
MOVE
NAMERESULT
NEWTICK
NEW_ABILITY
NEW_CHARACTER_INFORMATION
NOTIFICATION
OTHERHIT
PASSWORD_PROMPT
PETUPGRADEREQUEST
PETYARDUPDATE
PET_CHANGE_FORM_MSG
PET_CHANGE_SKIN_MSG
PIC
PING
PLAYERHIT
PLAYERSHOOT
PLAYERTEXT
PLAYSOUND
PONG
QUESTOBJID
QUEST_FETCH_ASK
QUEST_FETCH_RESPONSE
QUEST_REDEEM_RESPONSE
QUEST_ROOM_MSG
QUEUE_INFO
REALM_HERO_LEFT_MSG
RECONNECT
REQUESTTRADE
RESET_DAILY_QUESTS
RESKIN
RESKIN_UNLOCK
SERVERPLAYERSHOOT
SETCONDITION
SHOOTACK
SHOWEFFECT
SQUAREHIT
TELEPORT
TEXT
TRADEACCEPTED
TRADECHANGED
TRADEDONE
TRADEREQUESTED
TRADESTART
UNLOCK_INFORMATION
UPDATE
UPDATEACK
USEITEM
USEPORTAL
VAULT_UPDATE
VERIFY_EMAIL
Enumeration members
ACCEPTTRADE
ACCEPTTRADE: = 36
ACCOUNTLIST
ACCOUNTLIST: = 99
ACTIVEPETUPDATE
ACTIVEPETUPDATE: = 76
ACTIVE_PET_UPDATE_REQUEST
ACTIVE_PET_UPDATE_REQUEST: = 24
ALLYSHOOT
ALLYSHOOT: = 49
AOE
AOE: = 64
AOEACK
AOEACK: = 89
BUY
BUY: = 85
BUYRESULT
BUYRESULT: = 22
CANCELTRADE
CANCELTRADE: = 91
CHANGEGUILDRANK
CHANGEGUILDRANK: = 37
CHANGETRADE
CHANGETRADE: = 56
CHATHELLO
CHATHELLO: = 206
CHATLOGOUT
CHATLOGOUT: = 208
CHATTOKEN
CHATTOKEN: = 207
CHECKCREDITS
CHECKCREDITS: = 102
CHOOSENAME
CHOOSENAME: = 97
CLAIM_LOGIN_REWARD_MSG
CLAIM_LOGIN_REWARD_MSG: = 3
CLIENTSTAT
CLIENTSTAT: = 69
CREATE
CREATE: = 61
CREATEGUILD
CREATEGUILD: = 59
CREATE_SUCCESS
CREATE_SUCCESS: = 101
DAMAGE
DAMAGE: = 75
DEATH
DEATH: = 46
DELETE_PET
DELETE_PET: = 4
EDITACCOUNTLIST
EDITACCOUNTLIST: = 27
ENEMYHIT
ENEMYHIT: = 25
ENEMYSHOOT
ENEMYSHOOT: = 35
ESCAPE
ESCAPE: = 105
EVOLVE_PET
EVOLVE_PET: = 87
EXALTATION_UPDATE
EXALTATION_UPDATE: = 114
FAILURE
FAILURE: = 0
FILE
FILE: = 106
GLOBAL_NOTIFICATION
GLOBAL_NOTIFICATION: = 66
GOTO
GOTO: = 18
GOTOACK
GOTOACK: = 65
GROUNDDAMAGE
GROUNDDAMAGE: = 103
GUILDINVITE
GUILDINVITE: = 104
GUILDREMOVE
GUILDREMOVE: = 15
GUILDRESULT
GUILDRESULT: = 26
HATCH_PET
HATCH_PET: = 23
HELLO
HELLO: = 1
INVDROP
INVDROP: = 55
INVITEDTOGUILD
INVITEDTOGUILD: = 77
INVRESULT
INVRESULT: = 95
INVSWAP
INVSWAP: = 19
JOINGUILD
JOINGUILD: = 7
KEY_INFO_REQUEST
KEY_INFO_REQUEST: = 94
KEY_INFO_RESPONSE
KEY_INFO_RESPONSE: = 63
LOAD
LOAD: = 57
LOGIN_REWARD_MSG
LOGIN_REWARD_MSG: = 93
MAPINFO
MAPINFO: = 92
MOVE
MOVE: = 42
NAMERESULT
NAMERESULT: = 21
NEWTICK
NEWTICK: = 9
NEW_ABILITY
NEW_ABILITY: = 41
NEW_CHARACTER_INFORMATION
NEW_CHARACTER_INFORMATION: = 108
NOTIFICATION
NOTIFICATION: = 67
OTHERHIT
OTHERHIT: = 20
PASSWORD_PROMPT
PASSWORD_PROMPT: = 79
PETUPGRADEREQUEST
PETUPGRADEREQUEST: = 16
PETYARDUPDATE
PETYARDUPDATE: = 78
PET_CHANGE_FORM_MSG
PET_CHANGE_FORM_MSG: = 53
PET_CHANGE_SKIN_MSG
PET_CHANGE_SKIN_MSG: = 33
PIC
PIC: = 83
PING
PING: = 8
PLAYERHIT
PLAYERHIT: = 90
PLAYERSHOOT
PLAYERSHOOT: = 30
PLAYERTEXT
PLAYERTEXT: = 10
PLAYSOUND
PLAYSOUND: = 38
PONG
PONG: = 31
QUESTOBJID
QUESTOBJID: = 82
QUEST_FETCH_ASK
QUEST_FETCH_ASK: = 98
QUEST_FETCH_RESPONSE
QUEST_FETCH_RESPONSE: = 6
QUEST_REDEEM_RESPONSE
QUEST_REDEEM_RESPONSE: = 96
QUEST_ROOM_MSG
QUEST_ROOM_MSG: = 48
QUEUE_INFO
QUEUE_INFO: = 112
REALM_HERO_LEFT_MSG
REALM_HERO_LEFT_MSG: = 84
RECONNECT
RECONNECT: = 45
REQUESTTRADE
REQUESTTRADE: = 5
RESET_DAILY_QUESTS
RESET_DAILY_QUESTS: = 52
RESKIN
RESKIN: = 51
RESKIN_UNLOCK
RESKIN_UNLOCK: = 107
SERVERPLAYERSHOOT
SERVERPLAYERSHOOT: = 12
SETCONDITION
SETCONDITION: = 60
SHOOTACK
SHOOTACK: = 100
SHOWEFFECT
SHOWEFFECT: = 13
SQUAREHIT
SQUAREHIT: = 40
TELEPORT
TELEPORT: = 74
TEXT
TEXT: = 44
TRADEACCEPTED
TRADEACCEPTED: = 14
TRADECHANGED
TRADECHANGED: = 28
TRADEDONE
TRADEDONE: = 34
TRADEREQUESTED
TRADEREQUESTED: = 88
TRADESTART
TRADESTART: = 86
UNLOCK_INFORMATION
UNLOCK_INFORMATION: = 109
UPDATE
UPDATE: = 62
UPDATEACK
UPDATEACK: = 81
USEITEM
USEITEM: = 11
USEPORTAL
USEPORTAL: = 47
VAULT_UPDATE
VAULT_UPDATE: = 117
VERIFY_EMAIL
VERIFY_EMAIL: = 39
