realmlib: StatType
Enumeration StatType
A list of the stat types which are used to describe an entity"s attributes.
Index
Enumeration members
ACCOUNT_ID_STAT
ACTIVE_STAT
ALT_TEXTURE_STAT
ATTACK_BOOST_STAT
ATTACK_STAT
BACKPACK_0_STAT
BACKPACK_1_STAT
BACKPACK_2_STAT
BACKPACK_3_STAT
BACKPACK_4_STAT
BACKPACK_5_STAT
BACKPACK_6_STAT
BACKPACK_7_STAT
BREATH_STAT
CHALLENGER_STARBG_STAT
CONDITION_STAT
CONNECT_STAT
CREDITS_STAT
CURR_FAME_STAT
DEFENSE_BOOST_STAT
DEFENSE_STAT
DEXTERITY_BOOST_STAT
DEXTERITY_STAT
EXALTATION_BONUS_DAMAGE
EXALTATION_IC_REDUCTION
EXALTED_ATT
EXALTED_DEF
EXALTED_DEX
EXALTED_HP
EXALTED_MP
EXALTED_SPEED
EXALTED_VIT
EXALTED_WIS
EXP_STAT
FAME_STAT
FORTUNE_TOKEN_STAT
GRAVE_ACCOUNT_ID
GUILD_NAME_STAT
GUILD_RANK_STAT
HASBACKPACK_STAT
HEALTH_POTION_STACK_STAT
HP_STAT
INVENTORY_0_STAT
INVENTORY_10_STAT
INVENTORY_11_STAT
INVENTORY_1_STAT
INVENTORY_2_STAT
INVENTORY_3_STAT
INVENTORY_4_STAT
INVENTORY_5_STAT
INVENTORY_6_STAT
INVENTORY_7_STAT
INVENTORY_8_STAT
INVENTORY_9_STAT
LD_TIMER_STAT
LEGENDARY_RANK_STAT
LEVEL_STAT
LT_TIMER_STAT
MAGIC_POTION_STACK_STAT
MAX_HP_BOOST_STAT
MAX_HP_STAT
MAX_MP_BOOST_STAT
MAX_MP_STAT
MERCHANDISE_COUNT_STAT
MERCHANDISE_CURRENCY_STAT
MERCHANDISE_DISCOUNT_STAT
MERCHANDISE_MINS_LEFT_STAT
MERCHANDISE_PRICE_STAT
MERCHANDISE_RANK_REQ_STAT
MERCHANDISE_TYPE_STAT
MP_STAT
NAME_CHOSEN_STAT
NAME_STAT
NEW_CON_STAT
NEXT_CLASS_QUEST_FAME_STAT
NEXT_LEVEL_EXP_STAT
NUM_STARS_STAT
OPENED_AT_TIMESTAMP
OWNER_ACCOUNT_ID_STAT
PET_FAMILY_STAT
PET_FIRSTABILITY_POINT_STAT
PET_FIRSTABILITY_POWER_STAT
PET_FIRSTABILITY_TYPE_STAT
PET_INSTANCEID_STAT
PET_MAXABILITYPOWER_STAT
PET_NAME_STAT
PET_RARITY_STAT
PET_SECONDABILITY_POINT_STAT
PET_SECONDABILITY_POWER_STAT
PET_SECONDABILITY_TYPE_STAT
PET_THIRDABILITY_POINT_STAT
PET_THIRDABILITY_POWER_STAT
PET_THIRDABILITY_TYPE_STAT
PET_TYPE_STAT
PLAYER_ID
POTION_ONE_TYPE
POTION_THREE_TYPE
POTION_TWO_TYPE
PROJECTILE_LIFE_MULT
PROJECTILE_SPEED_MULT
RANK_REQUIRED_STAT
SINK_LEVEL_STAT
SIZE_STAT
SPEED_BOOST_STAT
SPEED_STAT
SUPPORTER_POINTS_STAT
SUPPORTER_STAT
TEX1_STAT
TEX2_STAT
TEXTURE_STAT
UNKNOWN_119
UNKNOWN_120
VITALITY_BOOST_STAT
VITALITY_STAT
WISDOM_BOOST_STAT
WISDOM_STAT
XP_BOOSTED_STAT
XP_TIMER_STAT
Enumeration members
ACCOUNT_ID_STAT
ACCOUNT_ID_STAT: = 38
ACTIVE_STAT
ACTIVE_STAT: = 37
ALT_TEXTURE_STAT
ALT_TEXTURE_STAT: = 61
ATTACK_BOOST_STAT
ATTACK_BOOST_STAT: = 48
ATTACK_STAT
ATTACK_STAT: = 20
BACKPACK_0_STAT
BACKPACK_0_STAT: = 71
BACKPACK_1_STAT
BACKPACK_1_STAT: = 72
BACKPACK_2_STAT
BACKPACK_2_STAT: = 73
BACKPACK_3_STAT
BACKPACK_3_STAT: = 74
BACKPACK_4_STAT
BACKPACK_4_STAT: = 75
BACKPACK_5_STAT
BACKPACK_5_STAT: = 76
BACKPACK_6_STAT
BACKPACK_6_STAT: = 77
BACKPACK_7_STAT
BACKPACK_7_STAT: = 78
BREATH_STAT
BREATH_STAT: = 64
CHALLENGER_STARBG_STAT
CHALLENGER_STARBG_STAT: = 100
CONDITION_STAT
CONDITION_STAT: = 29
CONNECT_STAT
CONNECT_STAT: = 41
CREDITS_STAT
CREDITS_STAT: = 35
CURR_FAME_STAT
CURR_FAME_STAT: = 57
DEFENSE_BOOST_STAT
DEFENSE_BOOST_STAT: = 49
DEFENSE_STAT
DEFENSE_STAT: = 21
DEXTERITY_BOOST_STAT
DEXTERITY_BOOST_STAT: = 53
DEXTERITY_STAT
DEXTERITY_STAT: = 28
EXALTATION_BONUS_DAMAGE
EXALTATION_BONUS_DAMAGE: = 113
EXALTATION_IC_REDUCTION
EXALTATION_IC_REDUCTION: = 114
EXALTED_ATT
EXALTED_ATT: = 105
EXALTED_DEF
EXALTED_DEF: = 106
EXALTED_DEX
EXALTED_DEX: = 110
EXALTED_HP
EXALTED_HP: = 111
EXALTED_MP
EXALTED_MP: = 112
EXALTED_SPEED
EXALTED_SPEED: = 107
EXALTED_VIT
EXALTED_VIT: = 108
EXALTED_WIS
EXALTED_WIS: = 109
EXP_STAT
EXP_STAT: = 6
FAME_STAT
FAME_STAT: = 39
FORTUNE_TOKEN_STAT
FORTUNE_TOKEN_STAT: = 97
GRAVE_ACCOUNT_ID
GRAVE_ACCOUNT_ID: = 115
GUILD_NAME_STAT
GUILD_NAME_STAT: = 62
GUILD_RANK_STAT
GUILD_RANK_STAT: = 63
HASBACKPACK_STAT
HASBACKPACK_STAT: = 79
HEALTH_POTION_STACK_STAT
HEALTH_POTION_STACK_STAT: = 69
HP_STAT
HP_STAT: = 1
INVENTORY_0_STAT
INVENTORY_0_STAT: = 8
INVENTORY_10_STAT
INVENTORY_10_STAT: = 18
INVENTORY_11_STAT
INVENTORY_11_STAT: = 19
INVENTORY_1_STAT
INVENTORY_1_STAT: = 9
INVENTORY_2_STAT
INVENTORY_2_STAT: = 10
INVENTORY_3_STAT
INVENTORY_3_STAT: = 11
INVENTORY_4_STAT
INVENTORY_4_STAT: = 12
INVENTORY_5_STAT
INVENTORY_5_STAT: = 13
INVENTORY_6_STAT
INVENTORY_6_STAT: = 14
INVENTORY_7_STAT
INVENTORY_7_STAT: = 15
INVENTORY_8_STAT
INVENTORY_8_STAT: = 16
INVENTORY_9_STAT
INVENTORY_9_STAT: = 17
LD_TIMER_STAT
LD_TIMER_STAT: = 67
LEGENDARY_RANK_STAT
LEGENDARY_RANK_STAT: = 59
LEVEL_STAT
LEVEL_STAT: = 7
LT_TIMER_STAT
LT_TIMER_STAT: = 68
MAGIC_POTION_STACK_STAT
MAGIC_POTION_STACK_STAT: = 70
MAX_HP_BOOST_STAT
MAX_HP_BOOST_STAT: = 46
MAX_HP_STAT
MAX_HP_STAT: = 0
MAX_MP_BOOST_STAT
MAX_MP_BOOST_STAT: = 47
MAX_MP_STAT
MAX_MP_STAT: = 3
MERCHANDISE_COUNT_STAT
MERCHANDISE_COUNT_STAT: = 42
MERCHANDISE_CURRENCY_STAT
MERCHANDISE_CURRENCY_STAT: = 40
MERCHANDISE_DISCOUNT_STAT
MERCHANDISE_DISCOUNT_STAT: = 44
MERCHANDISE_MINS_LEFT_STAT
MERCHANDISE_MINS_LEFT_STAT: = 43
MERCHANDISE_PRICE_STAT
MERCHANDISE_PRICE_STAT: = 36
MERCHANDISE_RANK_REQ_STAT
MERCHANDISE_RANK_REQ_STAT: = 45
MERCHANDISE_TYPE_STAT
MERCHANDISE_TYPE_STAT: = 34
MP_STAT
MP_STAT: = 4
NAME_CHOSEN_STAT
NAME_CHOSEN_STAT: = 56
NAME_STAT
NAME_STAT: = 31
NEW_CON_STAT
NEW_CON_STAT: = 96
NEXT_CLASS_QUEST_FAME_STAT
NEXT_CLASS_QUEST_FAME_STAT: = 58
NEXT_LEVEL_EXP_STAT
NEXT_LEVEL_EXP_STAT: = 5
NUM_STARS_STAT
NUM_STARS_STAT: = 30
OPENED_AT_TIMESTAMP
OPENED_AT_TIMESTAMP: = 104
OWNER_ACCOUNT_ID_STAT
OWNER_ACCOUNT_ID_STAT: = 54
PET_FAMILY_STAT
PET_FAMILY_STAT: = 86
PET_FIRSTABILITY_POINT_STAT
PET_FIRSTABILITY_POINT_STAT: = 87
PET_FIRSTABILITY_POWER_STAT
PET_FIRSTABILITY_POWER_STAT: = 90
PET_FIRSTABILITY_TYPE_STAT
PET_FIRSTABILITY_TYPE_STAT: = 93
PET_INSTANCEID_STAT
PET_INSTANCEID_STAT: = 81
PET_MAXABILITYPOWER_STAT
PET_MAXABILITYPOWER_STAT: = 85
PET_NAME_STAT
PET_NAME_STAT: = 82
PET_RARITY_STAT
PET_RARITY_STAT: = 84
PET_SECONDABILITY_POINT_STAT
PET_SECONDABILITY_POINT_STAT: = 88
PET_SECONDABILITY_POWER_STAT
PET_SECONDABILITY_POWER_STAT: = 91
PET_SECONDABILITY_TYPE_STAT
PET_SECONDABILITY_TYPE_STAT: = 94
PET_THIRDABILITY_POINT_STAT
PET_THIRDABILITY_POINT_STAT: = 89
PET_THIRDABILITY_POWER_STAT
PET_THIRDABILITY_POWER_STAT: = 92
PET_THIRDABILITY_TYPE_STAT
PET_THIRDABILITY_TYPE_STAT: = 95
PET_TYPE_STAT
PET_TYPE_STAT: = 83
PLAYER_ID
PLAYER_ID: = 101
POTION_ONE_TYPE
POTION_ONE_TYPE: = 116
POTION_THREE_TYPE
POTION_THREE_TYPE: = 118
POTION_TWO_TYPE
POTION_TWO_TYPE: = 117
PROJECTILE_LIFE_MULT
PROJECTILE_LIFE_MULT: = 103
PROJECTILE_SPEED_MULT
PROJECTILE_SPEED_MULT: = 102
RANK_REQUIRED_STAT
RANK_REQUIRED_STAT: = 55
SINK_LEVEL_STAT
SINK_LEVEL_STAT: = 60
SIZE_STAT
SIZE_STAT: = 2
SPEED_BOOST_STAT
SPEED_BOOST_STAT: = 50
SPEED_STAT
SPEED_STAT: = 22
SUPPORTER_POINTS_STAT
SUPPORTER_POINTS_STAT: = 98
SUPPORTER_STAT
SUPPORTER_STAT: = 99
TEX1_STAT
TEX1_STAT: = 32
TEX2_STAT
TEX2_STAT: = 33
TEXTURE_STAT
TEXTURE_STAT: = 80
UNKNOWN_119
UNKNOWN_119: = 119
UNKNOWN_120
UNKNOWN_120: = 120
VITALITY_BOOST_STAT
VITALITY_BOOST_STAT: = 51
VITALITY_STAT
VITALITY_STAT: = 26
WISDOM_BOOST_STAT
WISDOM_BOOST_STAT: = 52
WISDOM_STAT
WISDOM_STAT: = 27
XP_BOOSTED_STAT
XP_BOOSTED_STAT: = 65
XP_TIMER_STAT
XP_TIMER_STAT: = 66
